﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets.  */

@import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

body {
    font-family: 'Kanit', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Prompt', sans-serif;
}

th {
    font-size: 0.80rem;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
}
tbody, tr {
    border-top: 0px;
}
td {
    font-size: 0.80rem;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    padding:0px;
    height:35px;
    border-top:0px;
}
font-14 {
    font-size:1.00rem;
}

.navbar {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    margin:0;
    padding:0;

    
}
a.active_, .active_:hover {
    color: white;
    border-color: #ababab;
    background-color: rgb(155, 185, 147);
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

/*@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}*/

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 16px;
    position: relative;
    min-height: 100%;
    /*background-color: rgb(236,240,245);*/
}
header {
    background-color: rgb(84, 120, 48);
}

body {
    /* Margin bottom by footer height */
    margin: 0%;
    padding:0;
/*    margin-bottom: 60px;*/
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


/* Custom CSS */
.Narhu-container-top {
    height: 45px;
    background: rgb(59, 84, 34);
    
    padding-left: 15%;
    width: 350px;
}

.bg-green-custom {
    background: rgb(84, 120, 48);
}
.Narhu-top div {
    font-size: 0.75rem;
    color: white;
    padding-left: 25px;
    padding-top:0.8rem;
    
}
.box:before {
    content: ' ';
    border-top: 45px solid transparent;
    border-left: 45px solid rgb(59, 84, 34);
    width: 0;
    position: absolute;
    top: 0px;
    margin:0px;
}

.nav-item a:hover {
    background-color:#f2f2f2;
}
video {
    width: 100%;
    height: auto;
}

ifram {
    width: 100%;
    height: auto;
}

.iframe-content .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
